# Sunshine-Test

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/Models/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/Models/: ServiceWeatherDetailModel.java  ServiceWeatherModel.java  WeatherDetailModel.java  WeatherModel.java
app/src/main/java/com/example/android/sunshine/app/Models/data/: WeatherContract.java  WeatherDatabase.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/Models/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/example/android/sunshine/app/Presenters/: WeatherDetailPresenter.java  WeatherListPresenter.java  WeatherPresenter.java
app/src/main/java/com/example/android/sunshine/app/Views/: DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  WeatherDetailView.java  WeatherListView.java  WeatherView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/xml/: pref_general.xml
app/src/res/layout/: activity_main.xml  fragment_main.xml
app/src/res/layout-sw600dp/: activity_main.xml
